# example config file for DSO9254AEventConverter
#Note, that the `channels` and `digital` are overwritten if the data contains the scope config
[euCliReader]
# want to store waveforms in rootfile?
generateRoot = 1
#number of active analog channels
channels = 4
#digital inputs used?
digital = 1
